═══════════════════════════════════════════════════════════════════════════════
                    GIT WORKFLOW COMMANDS - job6 Project
                       Copy & Paste Ready Commands
═══════════════════════════════════════════════════════════════════════════════

IMPORTANT: Execute these commands in order. Press Enter after each one.

═══════════════════════════════════════════════════════════════════════════════
PHASE 1: PUSH CHANGES TO REMOTE
═══════════════════════════════════════════════════════════════════════════════

Step 1 - Push Working-01 branch to remote:
─────────────────────────────────────────
git push origin Working-01


Step 2 - Verify push successful:
─────────────────────────────────────────
git status


═══════════════════════════════════════════════════════════════════════════════
PHASE 2: MERGE TO MAIN BRANCH
═══════════════════════════════════════════════════════════════════════════════

Step 3 - Switch to main branch:
─────────────────────────────────────────
git checkout main


Step 4 - Pull latest main from remote:
─────────────────────────────────────────
git pull origin main


Step 5 - Merge Working-01 into main:
─────────────────────────────────────────
git merge Working-01 --no-ff -m "merge: Integrate enriched documentation and .gitignore"


Step 6 - Verify merge (no conflicts):
─────────────────────────────────────────
git status


═══════════════════════════════════════════════════════════════════════════════
PHASE 3: PUSH MERGED CHANGES
═══════════════════════════════════════════════════════════════════════════════

Step 7 - Push merged main to remote:
─────────────────────────────────────────
git push origin main


Step 8 - Return to Working-01 branch:
─────────────────────────────────────────
git checkout Working-01


═══════════════════════════════════════════════════════════════════════════════
PHASE 4: VERIFICATION & SYNC CHECK
═══════════════════════════════════════════════════════════════════════════════

Step 9 - Check current status:
─────────────────────────────────────────
git status


Step 10 - View full history:
─────────────────────────────────────────
git log --oneline --all --graph -10


Step 11 - Check branch tracking:
─────────────────────────────────────────
git branch -vv


═══════════════════════════════════════════════════════════════════════════════
OPTIONAL: CLEANUP & ENHANCEMENT COMMANDS
═══════════════════════════════════════════════════════════════════════════════

Option A - Remove empty placeholder file:
─────────────────────────────────────────
git rm new_file.texte
git commit -m "chore: Remove empty placeholder file"
git push origin Working-01


Option B - Archive legacy directory:
─────────────────────────────────────────
mkdir archived
git mv add archived/legacy
git commit -m "chore: Archive legacy files"
git push origin Working-01


Option C - Create CONTRIBUTING.md:
─────────────────────────────────────────
(Create file in editor with content, then:)
git add CONTRIBUTING.md
git commit -m "docs: Add contributing guidelines"
git push origin Working-01


Option D - View differences between branches:
─────────────────────────────────────────────
git diff origin/main..main


Option E - Check what files would be ignored:
──────────────────────────────────────────────
git check-ignore -v *


═══════════════════════════════════════════════════════════════════════════════
TROUBLESHOOTING COMMANDS
═══════════════════════════════════════════════════════════════════════════════

If merge conflicts occur:
──────────────────────
git merge --abort
(Fix conflicts in your editor, then:)
git add .
git commit -m "resolve: Merge conflicts"


If you need to undo last commit (keep changes):
────────────────────────────────────────────
git reset --soft HEAD~1


If you need to undo last commit (discard changes):
──────────────────────────────────────────────────
git reset --hard HEAD~1


If you accidentally committed to wrong branch:
───────────────────────────────────────────
git checkout main
git cherry-pick <commit-sha>
git checkout Working-01
git reset --hard HEAD~1


To see what changed in last commit:
────────────────────────────────────
git show HEAD


To compare local vs remote:
────────────────────────
git fetch origin
git diff HEAD origin/main


═══════════════════════════════════════════════════════════════════════════════
INFORMATION COMMANDS (View Only - No Changes)
═══════════════════════════════════════════════════════════════════════════════

View current configuration:
──────────────────────────
git config -l


View remote URL:
────────────────
git remote -v


View all commits with details:
───────────────────────────────
git log --pretty=format:"%h - %an, %ar : %s"


View specific branch history:
──────────────────────────────
git log Working-01 --oneline -10
git log main --oneline -10


View stashed changes:
──────────────────
git stash list


Count total commits:
───────────────────
git rev-list --count HEAD


═══════════════════════════════════════════════════════════════════════════════
QUICK REFERENCE - ONE-LINER COMPLETE SYNC
═══════════════════════════════════════════════════════════════════════════════

Execute all steps at once (advanced):
────────────────────────────────────
git push origin Working-01 && git checkout main && git pull origin main && git merge Working-01 --no-ff -m "merge: Integrate enriched documentation" && git push origin main && git checkout Working-01 && git status


═══════════════════════════════════════════════════════════════════════════════
SUMMARY OF PROJECT STATE
═══════════════════════════════════════════════════════════════════════════════

Current Branch: Working-01
Status: Clean (no uncommitted changes)
Commits Ahead: 3 commits ahead of origin/main

New Files:
  ✓ README.md    - Enriched professional documentation
  ✓ RAPPORT.md   - Detailed analysis report
  ✓ .gitignore   - Comprehensive Git ignore rules
  ✓ TODO.md      - Task list and workflow guide
  ✓ SUMMARY.md   - Project summary
  ✓ COMMANDS.txt - This file

Files to Clean (optional):
  ⚠ new_file.texte - Empty placeholder
  ⚠ add/ directory  - Legacy content

═══════════════════════════════════════════════════════════════════════════════
NEED HELP?
═══════════════════════════════════════════════════════════════════════════════

Read documentation:
  - README.md   for project overview
  - RAPPORT.md  for detailed analysis
  - TODO.md     for complete task list

Git help:
  - git help <command>
  - git status  (always safe to run)
  - git log     (view history)

═══════════════════════════════════════════════════════════════════════════════
Created: 2025-12-20
Status: Ready for execution
