================================================================================
                              JOB 10
================================================================================

Title: Synchronize All Branches
Category: Git Operations
Difficulty: Easy
Time Estimate: 2 minutes

================================================================================
DESCRIPTION
================================================================================

Complete synchronization process: fetch from remote, pull updates, and verify
all branches are in sync.

================================================================================
COMMANDS
================================================================================

Complete sync process:
────────────────────────────────────────────────────────────────────────────
# Step 1: Fetch updates from remote
git fetch origin

# Step 2: Switch to main and pull
git checkout main
git pull origin main

# Step 3: Switch to development and pull
git checkout development
git pull origin development

# Step 4: Verify everything is synced
git branch -vv

# Step 5: Check status
git status

Quick sync (if on correct branch):
────────────────────────────────────────────────────────────────────────────
git fetch origin
git pull origin development
git pull origin main
git branch -vv

================================================================================
WHAT THIS DOES
================================================================================

1. Fetches latest commits from GitHub
2. Updates your local main branch
3. Updates your local development branch
4. Shows tracking status with git branch -vv
5. Verifies working tree is clean

================================================================================
EXPECTED OUTPUT
================================================================================

After git fetch origin:
From https://github.com/mugire-can/job6
 * branch            development -> FETCH_HEAD
   f08422a..b0a1a84  development -> origin/development

After git pull (if synced):
Already up to date.

After git branch -vv:
  Working-01  08ae85f docs: Add comprehensive TODO list
* development b0a1a84 [origin/development] Merge branch 'development'
  main        0464934 [origin/main] docs: Add comprehensive control

After git status:
On branch development
Your branch is up to date with 'origin/development'.
nothing to commit, working tree clean

================================================================================
UNDERSTANDING THE OUTPUT
================================================================================

Sync indicators:
  • "[origin/development]" = Tracking remote
  • "up to date with" = Local and remote match
  • "nothing to commit" = All changes are saved
  • "working tree clean" = No unsaved changes

If NOT synced:
  • "Your branch is ahead of" = You have commits not pushed
  • "Your branch is behind" = Remote has commits not pulled

================================================================================
MANUAL VERIFICATION STEPS
================================================================================

Check remote tracking:
git ls-remote origin

Check local vs remote:
git log --all --oneline --graph -10

Check specific branch differences:
git diff origin/main main
git diff origin/development development

================================================================================
NEXT STEPS
================================================================================

After completing this job, move to JOB11.txt

================================================================================
